# DB URL
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.27.5.36:3306/eatapp?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=qdhlkj123456
jdbc.url=jdbc:mysql://120.27.5.36:3306/eatapptest?useUnicode=true&characterEncoding=UTF-8
jdbc.username=qdhlkj
jdbc.password=qdhlkj123456


