# htkApp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/finals/network/http/: NetUtil.java  NoTrustManager.java
src/main/java/com/htkapp/core/: Common.java  ExecutionResult.java  GetIdUtil.java  GoEasyResult.java  ImageUtil.java  LogUtil.java  MD5Utils.java  MoreMethodsUtils.java  OtherUtils.java  UTF8StringBeanPostProcessor.java  WebAPIResponseModel.java
src/main/java/com/htkapp/core/API/: APIRequestParams.java
src/main/java/com/htkapp/core/MethodsParamsEntity/: PushMesEntity.java
src/main/java/com/htkapp/core/config/: AlipayConfig.java  FTPConfig.java  JpushConfig.java  WechatConfig.java
src/main/java/com/htkapp/core/curdException/: DeleteException.java  InsertException.java  UpdateException.java
src/main/java/com/htkapp/core/customShiro/: CusRealm.java  CusTokenManage.java  CustomDefaultWebSessionManage.java  SimpleWebSessionManager.java  UserToken.java
src/main/java/com/htkapp/core/dto/: APIResponseModel.java  AliPayRequest.java  AliPayUtil.java  RequestBasePath.java  TableResponseModel.java  WeChatPayUtil.java
src/main/java/com/htkapp/core/enums/: ResultStatEnum.java
src/main/java/com/htkapp/core/exception/: BuyException.java  CustomException.java  DeductionException.java  GiveException.java  InsertRecordException.java  MinusPointsException.java  ReduceInventoryException.java  TradeException.java
src/main/java/com/htkapp/core/filter/: CORSFilter.java  JumpLogin.java  MySessionFilter.java
src/main/java/com/htkapp/core/interceptor/: LoginInterceptor.java
src/main/java/com/htkapp/core/jsAjax/: AjaxResponseModel.java
src/main/java/com/htkapp/core/params/: AjaxRequestParams.java  RequestParams.java  ServiceParams.java
src/main/java/com/htkapp/core/quartz/: jobSchedule.java
src/main/java/com/htkapp/core/rabbit/: Consumer.java
src/main/java/com/htkapp/core/redisCache/: BaseRedisCache.java  JedisServiceCache.java
src/main/java/com/htkapp/core/solr/: BaseSolr.java
src/main/java/com/htkapp/core/springAop/: MyPointcut.java
src/main/java/com/htkapp/core/utils/: ChangeImageSize.java  CheckMobile.java  CookiesUtils.java  DateUtil.java  FileUploadUtils.java  GenericsUtils.java  GetImagesByUrl.java  Globals.java  Jpush.java  LocationUtil.java  NoticeCenterListDistanceComparator.java  OrderListDistanceComparator.java  OrderNumGen.java  OrderRecordTask.java  OrderRecordTimer.java  ProcessedOrderListDistanceComparator.java  ServiceMethodUtils.java  ShopDistanceComparator.java  StringUtils.java
src/main/java/com/htkapp/core/wxpaySDK/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  (+3 more)
src/main/java/com/uupaotui/openapi/: ApiConfig.java  Dictionary.java  Log.java  MD5Utils.java  Response.java  TextUtils.java  UUCommonFun.java  UUHttpRequestHelper.java
src/main/resources/: mybatis-config.xml  shiro_base_auth.ini  spring-cache.xml  spring-mybatis.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml  spring-solr.xml  springMvc.xml  springrabbitmq.xml
src/main/resources/mapper/modules/API/: AccountFocusMapper.xml  AccountMapper.xml  AppAccountEventLogMapper.xml  AppCheckVersionMapper.xml  AppShippingAddressMapper.xml  PhWebScanUserMapper.xml  RiderMapper.xml  SmsBaseMapper.xml  WXScanUserMapper.xml
src/main/resources/mapper/modules/admin/: AdminLoginLogMapper.xml  AdminMapper.xml
src/main/resources/mapper/modules/common/: AccountShopRoleMapper.xml  NoticeCenterMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMessageMapper.xml
src/main/resources/properties/: config.properties  jdbc.properties  log4j.properties  rabbit.properties
src/main/resources/sql/: Dump20171110.sql  eatapp.sql  htk_20171026.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: category_add.jsp  category_edit.jsp  category_groupBuy.jsp  category_takeout.jsp  common.jsp  footer.jsp  footer_js.jsp  head.jsp  index.jsp  js.jsp  login.jsp  manage_user.jsp  permission.jsp  registerApply.jsp  rider.jsp  title.jsp  top.jsp  version_.jsp  version_add.jsp  version_edit.jsp
src/main/webapp/WEB-INF/view/common/: 404.jsp  500.jsp  css.jsp  js.jsp  url.jsp
src/main/webapp/WEB-INF/view/merchant/: IE_lang.jsp  articleDetails.jsp  auto_enter_receipt.jsp  bill_manage.jsp  bill_record.jsp  bill_record_detail.jsp  comment_buffetFood_index.jsp  comment_groupBuy_index.jsp  comment_takeout_index.jsp  common.jsp  exits_active_message.jsp  exits_active_notStart.jsp  exits_active_process.jsp  exits_active_stop.jsp  footer.jsp  head.jsp  hmPage.jsp  integral_list.jsp  integral_seatOrder.jsp  js.jsp  login.jsp  new_active.jsp  notify_center.jsp  order_buffetFood_done.jsp  order_buffetFood_edit.jsp  order_buffetFood_new.jsp  order_buffetFood_query.jsp  order_buffetFood_reminder.jsp  order_groupBuy_item.jsp  order_groupBuy_query.jsp  order_takeout_history.jsp  order_takeout_realTime.jsp  product_buffetFood_index.jsp  product_buffetFood_index_add.jsp  product_buffetFood_index_edit.jsp  product_groupBuy_index.jsp  product_groupBuy_index_add.jsp  product_groupBuy_index_addProduct.jsp  product_groupBuy_index_edit.jsp  product_takeout_index.jsp  (+9 more)
src/main/webapp/resource/admin/: admin_category.js  admin_index.js  admin_version.js  jquery.app.js
src/main/webapp/resource/app_member/css/: menu.css  style.css
src/main/webapp/resource/app_member/js/: base.js  integralManage.js  rem.js
src/main/webapp/resource/common/css/: style.min.css
src/main/webapp/resource/common/js/: alert.js  base.js  commons.js
src/main/webapp/resource/custom/css/: admin_index.css  index.css
src/main/webapp/resource/custom/js/: base.js  layer_.js  pNotify.js  public.js
src/main/webapp/resource/plugins/bootstrap-table/: bootstrap-table-object.js
src/main/webapp/resource/plugins/validate/: form-validate-demo.min.js
src/test/java/API/: ShopDataAPITest.java
src/test/java/test_mph/: Test1.java
src/test/java/utils/: Main.java  PrintTest.java  TestMethods.java
(+562 files in other folders)
