[base_auth]
#不用校验地址是否有权限==============================

#静态资源
/resource/**=anon
#错误页面
/open/**=anon
#登陆页面二维码
/login/captcha/**=anon
#登陆、退出
/merchant/logout/**=anon
/merchant/login/**=anon
/admin/login/**=anon
/admin/logout/**=anon
#验证码
/getPhoneVerificationCode=anon
#错误页面
/open/**=anon
/merchant/index/**=login
/admin/index/**=login
/API/**=anon


#需要根据地址校验有无权限===========================
#模块
/merchant/takeout/**=login
/merchant/groupBuy/**=login
/merchant/buffetFood/**=login
/merchant/integral/**=login
/merchant/shop/**=login
/admin/**=login
#主页


#其它
/merchant/**=anon


#ps：kickOut 是校验是否踢出的，如果嫌配置多，可以在装载的时候拼入

